# YandexGallery

app/: build.gradle
app/src/androidTest/java/timuruktus/ru/yandexgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/timuruktus/ru/yandexgallery/business/: CachePolicy.java  CacheSelector.java
app/src/main/java/timuruktus/ru/yandexgallery/data/: MyApp.java
app/src/main/java/timuruktus/ru/yandexgallery/models/: IntroSlide.java  Photo.java
app/src/main/java/timuruktus/ru/yandexgallery/models/errors/: NoEntriesForThisModel.java  NoInternetException.java
app/src/main/java/timuruktus/ru/yandexgallery/presentation/main/: MainActivity.java
app/src/main/java/timuruktus/ru/yandexgallery/presentation/onboarding/: IOnboaringView.java  OnboardingFragment.java  OnboardingPresenter.java
app/src/main/java/timuruktus/ru/yandexgallery/repositories/: IPhotoRepository.java  PhotoRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/timuruktus/ru/yandexgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
